{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {},
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 236,
        "g": 218,
        "b": 180,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 195,
        "g": 161,
        "b": 87,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 122,
        "g": 103,
        "b": 63,
        "a": 255
      }
    }
  ]
}