{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "baseColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 224,
        "g": 36,
        "b": 36,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 158,
        "g": 64,
        "b": 51,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 80,
        "g": 14,
        "b": 4,
        "a": 255
      },
      "baseStep": 0.76
    }
  ]
}